<html lang="en">
  <head>
    <title>Alt1 website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
  </head>

  <body>
     
    
    <h1><span>Welcome</span></h1>
    
      
    
     <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="https://melon-hadrosaurus.glitch.me/">Report</a></li>
       
 
</ul>
    
    
    <br>
    
    
    <div class="content-box">
      
    
      Type on a scale of 1-10 how much you like dogs
    
      
    </div>
     <br>
    
    <input type="text" id="UserData" />
<br>
    <!-- The button links to the javascript function FormSubmission() which is in the form.js file -->
    <input
      type="button"
      id="Submit"
      value="Submit"
      onclick="FormSubmission(); usersinput(); history.go(0);"
      class="s"
       >   
  
    
    <class>
   
      <div id = "user_input">
       You entered:    
      </div>
    </class>
    <br/>
    
  <img src="http://media2.giphy.com/media/wdsSQpt9y4ZyM/giphy.gif" alt="dog" width="500" hight="200">
  </body>
</html>

<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>
<script src="script.js"></script>

